#Grails Metadata file
#Tue Nov 01 22:11:02 EDT 2011
app.grails.version=1.3.7
app.name=speek-live-person
app.servlet.version=2.4
app.version=0.1
appengine.persistence=jpa
plugins.blueprint=1.0.2
plugins.coffeescript=1.0-SNAPSHOT
plugins.jquery-ui=1.8.15
